Store_Manager_App/Store_Manager_APP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Store_Manager_APP.MainPage">

    <Grid Margin="20,35,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1"
               Text="Total Items in Inventory :" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="{Binding TotalItems}" />
        <Label Grid.Row="2"
               Text="Total Worth of Inventory:" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding TotalWorth}" />
        <Label Grid.Row="3"
               Text="Total No of Bills:" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding TotalBills}" />
        <Label Grid.Row="4"
               Text="Total Amount:" />
        <Label Grid.Row="4"
               Grid.Column="1"
               Text="{Binding TotalAmount}" />
        <Label Grid.Row="5"
               Text="Bills In this Month:" />
        <Label Grid.Row="5"
               Grid.Column="1"
               Text="{Binding MonthlyBills}" />
        <Label Grid.Row="6"
               Text="Bills Amount this Month:" />
        <Label Grid.Row="6"
               Grid.Column="1"
               Text="{Binding MonthlyAmount}" />
    </Grid>

</ContentPage>
